'''
 В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

'''
from math import ceil

amount1 = 20
amount2 = 21
amount3 = 22

desk1 = amount1 / 2
desk2 = amount2 / 2
desk3 = amount2 / 2

print(f"{ceil(desk1) + ceil(desk2) + ceil(desk3)}")
