'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

Ввод:                                                 Вывод:

пара-ра-рам рам-пам-папам па-ра-па-дам                Парам пам-пам

Решение:
Фразы разделяются пробелами
Число слогов в каждой фразе одинаковое (можно посчитать слоги в словах, из них состоят фразы, слова разделяются дефисами)
Считаем количество гласных в каждом слове. Гласные для проверки берем из словаря
'''

#stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
stroka = 'пух'

str = stroka.lower().split() 

if len(str) <= 1:
    print("Количество фраз должно быть больше одной!")
else:
    f = lambda x: sum(1 for i in x if i in "аеёиоуыэюя") 
    t = f(str[0]) 
    if all([f(i) == t for i in str]): 
    
        print("Парам пам-пам") 
    
    else: print("Пам парам")


