'''
Функция chain() из модуля itertools предназначена для объединения данных из различных списков, кортежей, строк или других итерируемых объектов в один итератор. 

Это удобно для эффективного объединения данных из различных источников и работы с ними, будто это один непрерывный поток.

Одной из ключевых особенностей itertools.chain() является то, что она возвращает итератор, что позволяет сэкономить память и работать с данными по требованию.

'''

from itertools import chain

list1 = (1, 2, 3)
list2 = 'Now'
List3 = [True, False]

comb = chain(list1, list2, List3)
print(list(comb))

#Output: [1, 2, 3, 'N', 'o', 'w', True, False]