'''
islice в Python - это функция из модуля itertools, которая позволяет создавать итераторы, 
возвращающие указанное количество элементов из итерируемого объекта.

Одним из ключевых преимуществ islice является возможность извлекать элементы из исходного итерируемого объекта по мере необходимости, 
что позволяет эффективно работать с большими наборами данных без загрузки их полностью в память.'''

from itertools import islice

data = [1, 2, 3 ,4 ,5 ,6 ,7 ,8 ,9]
slised_data = islice(data, 3, 7)

print(list(slised_data))
# Output: [4, 5, 6, 7]