# Iterable (итерабельные объекты) != протокол итератора (ПИ - это понятие) - это два разных объекта.
# ИО - их три или четыре (узнать): коллекции (коллекции и последовательности (это списки, кортежи и даже строки) - итераторы и range. Строки, дикты, таплы, листы, сэты.
# Iterable - класс в котором объявлен __iter__, а протокол итератора ОБЯЗАН содержать два дандера: ???нерс и итеж (next и iter)???
# Если в цикл for отправить последовательность, он внутри себя превращает переданную коллекцию в итератор, т.е. у этой коллекции вызывает 
# дандер метод iter, и внутри себя через next получает каждый свой элемиент. И когда next возвращает stop iteration - на этом код заканчивается.


