#....................No1 Slices

#List = ['a', 'b', 'c', 'd', 'e', 'f']
#print(List[0:3]) #['a', 'b', 'c']
#print(List[1:3]) #['b', 'c']

#............Append()

# append() принимает один аргумент и добавляет его в конец list. Тип параметра может быть любым: числа, строки, словари и так далее. 
# Метод возвращает объект None — то есть ничего.

#List = ['a', 'b', 'c', 'd', 'e', 'f']
#List.append('g')
#print(List) #['a', 'b', 'c', 'd', 'e', 'f', 'g']

#............Extend()

# extend() добавляет новые элементы в конец списка, но, в отличие от append(), принимает в качестве параметров итерируемые объекты: списки, кортежи и строки. 
# При этом объединяемые списки могут содержать элементы любых типов: например, вы можете объединить строки с числами или числа с кортежами.
# Как и append(), метод возвращает объект None.

#List = ['a', 'b', 'c', 'd', 'e', 'f']
#b = 'xyz'
#List.extend(b)
#print(List)
#Output:  ['a', 'b', 'c', 'd', 'e', 'f', 'x', 'y', 'z']
# Строки, которые передаются в extend(), превращаются в списки символов и добавляются посимвольно.
# ВАЖНО! Если передать в extend() не итерируемый объект, например число, Python генерирует TypeError.

# Еще способ добавления элементов в список:
#a = [2, 3]
#b = [1, 4]
#a += b
#print(a)
#Output:[2, 3, 1, 4]

# Еще способ добавления элементов в список:
#a = [2, 3]
#b = [1, 4]
#a[len(a):] = b
#print(a)
#Output:[2, 3, 1, 4]
#Когда мы пытаемся обратиться к несуществующим элементам a, язык добавляет новые элементы из списка b, ссылку на который мы передали справа от оператора присваивания.


#.......................ВЫВОДЫ.....................................

#Функция append() позволяет добавлять в список один новый элемент — например, число, строку или другой список.
#Функция extend() работает как append(), но в качестве параметра принимает итерируемый объект: список, кортеж или строку. 
#Содержимое этого объекта поэлементно добавляется в другой список.
#Кроме методов append() и extend() добавить элементы в список можно с помощью оператора + и срезов. 
#Оба способа действуют как extend() — поочерёдно добавляют элементы одного списка в другой.