def add(mass=[]):
    mass.append(1)
    return mass


add()
print(add())

'''
Аргумент по умолчанию создаётся один раз. Поэтому, если в качестве аргумента по умолчанию выбрать изменяемый тип данных (словарь или список), 
то он будет общим у всех вызовов функции. Соответственно, если вы один раз вызовете функцию с аргументом по умолчанию и внутри неё в этот аргумент 
добавите элементы, то они будут там и при следующем вызове этой функции. 
Поэтому рекомендуется никогда не использовать в качестве аргумента по умолчанию объект изменяемого типа, 
чтобы случайно не напороться на такое поведение.
'''