//Массим из 10 элементов от -10 до +10. Заменить отрицательные на положительные и наоборот.

int [] arrNum = new int [] { 2, -4, 7, -6, 5, 9, -1, 5, 8, -9};

for (int i = 0; i < arrNum.Length; i++)
{
arrNum[i] = arrNum[i] * -1;
Console.Write($"{arrNum[i]} ");
}

//Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10].
//Замените отрицательные элементы на положительные, а положительные на отрицательные.

//int [] array = new int [] { 2, -4, 7, -6, 5, 9, -1, 5, 8, -9};

//for (int i = 0; i < 10; i++){
//array[i] = array[i] * -1;
//Console.Write(array[i] + " ");
//}