'''
Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

Пример:

list_1 = [1, 2, 3, 4, 5]
k = 6

# 5
'''

list_1 = [1, 4, 3, 7, 8, 9, 2]
k = 8

def nearest_value2(items, value):
    
    return min(items, key = lambda x: abs(value - abs(x)))

print(nearest_value2(list_1, 8))